REACT_APP_FIREBASE_API_KEY="AIzaSyCUwWiSlknsGMNigKxuY8JOeNOlJDslRow"
REACT_APP_FIREBASE_APP_ID="diakudza"
REACT_APP_FIREBASE_AUTH_DOMAIN="diakudza.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://diakudza-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="diakudza"
REACT_APP_FIREBASE_STORAGE_BUCKET="diakudza.appspot.com"